ARG base_image

FROM $base_image

ARG arg_plugin_repo="https://github.com/irods/irods_microservice_plugins_curl.git"
ENV PLUGIN_REPO=${arg_plugin_repo}

ARG arg_plugin_commitish="4-2-stable"
ENV PLUGIN_COMMITISH=${arg_plugin_commitish}

ARG arg_irods_build_directory="/irods_build"
ENV IRODS_BUILD_DIRECTORY=${arg_irods_build_directory}

ARG arg_plugin_directory="/irods_plugin"
ENV IRODS_PLUGIN_DIRECTORY=${arg_plugin_directory}

ARG arg_plugin_build_directory="/plugin_build_output"
ENV IRODS_PLUGIN_BUILD_DIRECTORY=${arg_plugin_build_directory}

RUN git clone $PLUGIN_REPO $IRODS_PLUGIN_DIRECTORY && \
    cd $IRODS_PLUGIN_DIRECTORY && git checkout $PLUGIN_COMMITISH

# TODO: Volume mounts?

ENTRYPOINT python $IRODS_PLUGIN_DIRECTORY/irods_consortium_continuous_integration_build_hook.py --output_root_directory $IRODS_PLUGIN_BUILD_DIRECTORY --irods_packages_root_directory $IRODS_BUILD_DIRECTORY
